@import 'grid';

@total-width: 100%;

// Colours
@darkgrey: #2b2b2b;
@blue: #2d7ac0;
@blue: #0060AC;
@green: #76b10f;
@yellow: #f8b21e;

// fonts
@adelle: adelle, georgia, sans-serif;

body {
	-webkit-font-smoothing: antialiased;
	font-family: @adelle;
	font-size: 30px;
	font-size: 3rem;
}

h1 {
	margin: 0;
	color: #fff;	
	font-size: 4rem;
	clear: none;
}
a, a:visited {
	color: @blue;
	font-weight: 700;
	text-decoration: none;
}
p, ul, ol {
	line-height: 1.5em;
}
pre {
	font-size: 18px;
	font-size: 1.8rem;
}
blockquote {
	text-align: left;
	width: 70%;
	margin: 10px auto;
	margin: 1rem auto;
	background: #fff;
	border: solid 3px #959db5;
	padding: 0 40px;
	padding: 0 4rem;
	border-radius: 6px;
	border-radius: .6rem;
}
code {
	font-style: normal;
	padding-left: 5px;
	padding-left: .5rem;
}

// helper elements
.container {
	.row();
	margin: 0 auto;
	width: 90%;
}
.half {
	.column(6);
	&.aside {
		background: #efefef;
		.column(5);
		padding: 0 3rem;
		margin-top: 3rem;
	}
}

// helper styles
img {
	max-height: 80%;
}
img.center {
	margin: 1.5rem auto;
	display: block;
}
h2, h3, h4, p {
	&.center {
		text-align: center;
	}
}

#header {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	color: #fff;
	background: @blue;
	background: fade(@blue,85%);
	padding: 1rem 0;
	box-shadow: 0 0 20px fade(@darkgrey,80%);
	.logo {
		.column(2);
		padding: 1rem 0 0 0;
		img {
			width: 220px;
			max-width: 100%;
		}
	}
	h1 {
		.column(10);
		padding-top: 0.5rem;
	}
	a {
		color: #fff;
	}
	p {
		margin: 0;
	}
}

.slide {
	margin: 0 auto;
	width: 99%;
	padding: 120px 0;
	padding: 12rem 0;
	height: 50rem;
}

// base rem-sizing

@media (max-width: 1401px) and (min-width: 1520px) {
	html {
		font-size: 12px;
	}
}

@media (max-width: 1400px) {
	html {
		font-size: 11px;
	}
}

/* target screen width  */
@media (max-width: 1280px) {
	html {
		font-size: 10px;
	}
}
	
@media (max-width: 1160px) {
	html {
		font-size: 9px;
	}
}
	
@media (max-width: 1040px) {
	html {
		font-size: 8px;
	}
}
	
@media (max-width: 920px) {
	html {
		font-size: 7px;
	}
}
	
@media (max-width: 800px) {
	html {
		font-size: 6px;
	}
}
	
@media (max-width: 680px) {
	html {
		font-size: 5px;
	}
}
	
@media (max-width: 560px) {
	html {
		font-size: 4px;
	}
}
	
@media (max-width: 440px) {
	html {
		font-size: 3px;
	}
}

@media (max-width: 320px) {
	html {
		font-size: 3px;
	}
}